<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kingcean</title>
    <style type="text/css">
        body {
            color: #333;
            font-family: 'Segoe UI', '微软雅黑', 'Microsoft JhengHei', Tahoma, "Helvetica Neue", Arial, Geneva, Verdana, sans-serif, "Segoe UI Symbol";
            font-size: 14px;
            background-color: #F9F9F9;
            padding: 0;
            margin: 0;
        }
        a, a:visited {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #47C;
            text-decoration: none;
            cursor: pointer;
        }
        body > header {
            height: 50px;
            background-color: #EEE;
            border-bottom: 1px solid #DDD;
        }
        body > header > section {
            width: 100%;
            max-width: 1000px;
            padding: 0;
            margin: 0 auto;
            position: relative;
        }
        body > header > section > h1:first-child {
            color: #333;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            line-height: 50px;
            width: 120px;
            height: 50px;
            padding: 0 0 0 10px;
            margin: 0;
        }
        body > header > section > ul, body > header > section > ul > li {
            padding: 0;
            margin: 0;
            list-style: none;
            display: block;
        }
        body > header > section > ul {
            display: block;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            left: 140px;
        }
        body > header > section > ul > li {
            display: inline-block;
        }
        body > header > section > ul > li > a {
            text-align: center;
            line-height: 50px;
            padding: 0 20px;
            display: block;
        }
        body > header > section > ul > li.state-selected-t {
            background-color: #DDD;
        }
        body > section {
            width: 100%;
            max-width: 1000px;
            padding: 0;
            margin: 0 auto;
            position: relative;
        }
        body > section > h3, body > section > div, body > section > p {
            padding: 10px;
        }
        body > section > h3 {
            font-size: 16px;
            font-weight: bolder;
            font-style: normal;
            line-height: 30px;
            margin: 0;
            cursor: default;
        }
        body > section > h3 > svg, body > section > h3 > span, body > section > h3 > a {
            vertical-align: middle;
        }
        body > section > ul, body > section > ul > li {
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>
                <a href="http://www.kingcean.com/">Kingcean</a>
            </h1>
            <ul>
                <li>
                    <a href="http://blogs.msdn.com/kingcean/">MSDN</a>
                </li>
                <li class="state-selected-t">
                    <a href="http://github.kingcean.com/">GitHub</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/kingcean">Facebook</a>
                </li>
            </ul>
        </section>
    </header>
    <section>
        <h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-repo" aria-hidden="true" viewBox="0 0 12 16" width="12" height="16" version="1.1"><path d="M 4 9 H 3 V 8 h 1 v 1 Z m 0 -3 H 3 v 1 h 1 V 6 Z m 0 -2 H 3 v 1 h 1 V 4 Z m 0 -2 H 3 v 1 h 1 V 2 Z m 8 -1 v 12 c 0 0.55 -0.45 1 -1 1 H 6 v 2 l -1.5 -1.5 L 3 16 v -2 H 1 c -0.55 0 -1 -0.45 -1 -1 V 1 c 0 -0.55 0.45 -1 1 -1 h 10 c 0.55 0 1 0.45 1 1 Z m -1 10 H 1 v 2 h 2 v -1 h 3 v 1 h 5 v -2 Z m 0 -10 H 2 v 9 h 9 V 1 Z" /></svg>
            <span>Repositories</span>
        </h3>
        <ul>
            <li>Empty</li>
        </ul>
    </section>
</body>
</html>
